<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>waterfall-image-demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font: 12px/1.5 Arial;
            color: #666;
            background: #ededed;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        a {
            color: #666666;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
            color: #000000;
        }
        
        img {
            border: 0 none;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>